{
  "name": "jeremytraini.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@next/third-parties": "16.0.8",
    "@nextui-org/react": "^2.6.8",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "fdir": "6.5.0",
    "flickity": "2.3.0",
    "framer-motion": "^11.15.0",
    "js-yaml": "^4.1.0",
    "next": "16.0.10",
    "next-themes": "^0.2.1",
    "octokit": "^3.1.2",
    "picomatch": "4.0.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-flickity-component": "^5.0.0",
    "react-icons": "^4.11.0",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.32.6",
    "swiper": "^11.1.15",
    "tinyglobby": "0.2.15",
    "typescript": "^5.7.2",
    "yaml-loader": "^0.8.0"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.10.38",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
